<?php
function route($method, $urlData, $formData) {
    if ($method === 'GET') {
        echo json_encode(
            array(
                'ladder' => array(
                  'settings' => array(
                    0 => array(
                      'id' => 'Материал изделия:',
                      'content' => 'Бесшовная труба из нержавеющий стали Sanha made in Germany (AISI 304) - толщина стенок не менее 2.2 мм',
                    ),
                    1 => array(
                      'id' => 'Диаметр основных стоек:',
                      'content' => '32 мм',
                    ),
                    2 => array(
                      'id' => 'Диаметр поперечных перекладин:',
                      'content' => '18 мм',
                    ),
                    3 => array(
                      'id' => 'Цвет изделия:',
                      'content' => 'На выбор заказчика',
                    ),
                    4 => array(
                      'id' => 'Размер изделия (высота/ширина):',
                      'content' => 'На выбор заказчика',
                    ),
                    5 => array(
                      'id' => 'Срок эксплуатации:',
                      'content' => '25 лет',
                    ),
                    6 => array(
                      'id' => 'Гарантия на изделия:',
                      'content' => '5 лет',
                    ),
                  ),
                  'properties' => array(
                    0 => array(
                      'id' => 'Полотенцесушитель',
                      'content' => '1 шт.',
                    ),
                    1 => array(
                      'id' => 'Кронштейны',
                      'content' => '4 шт.',
                    ),
                    2 => array(
                      'id' => 'Шурупы',
                      'content' => '4 шт.',
                    ),
                    3 => array(
                      'id' => 'Инструкция, упаковка',
                      'content' => '1 шт.',
                    ),
                    4 => array(
                      'id' => 'Технический паспорт изделия',
                      'content' => '1 шт.',
                    ),
                  ),
                  'description' => 'Бытовой прибор, предназначен для обогрева ванной комнаты и других помещений, а также для сушки текстильных изделий с подключением к системе водяного отопления и горячего водоснабжения.',
                  'workDescription' => array(),
                ),
                'energy' => array(
                  'settings' => array(
                    0 => array(
                      'id' => 'Материал изделия:',
                      'content' => 'Бесшовная труба из нержавеющий стали Sanha made in Germany (AISI 304) - толщина стенок не менее 2.2 мм',
                    ),
                    1 => array(
                      'id' => 'Диаметр основных стоек:',
                      'content' => '32 мм',
                    ),
                    2 => array(
                      'id' => 'Диаметр поперечных перекладин:',
                      'content' => '18 мм',
                    ),
                    3 => array(
                      'id' => 'Цвет изделия:',
                      'content' => 'На выбор заказчика',
                    ),
                    4 => array(
                      'id' => 'Размер изделия (высота/ширина):',
                      'content' => 'На выбор заказчика',
                    ),
                    5 => array(
                      'id' => 'Срок эксплуатации:',
                      'content' => '25 лет',
                    ),
                    6 => array(
                      'id' => 'Гарантия на изделия:',
                      'content' => '5 лет',
                    ),
                  ),
                  'properties' => array(
                    0 => array(
                      'id' => 'Полотенцесушитель',
                      'content' => '1 шт.',
                    ),
                    1 => array(
                      'id' => 'Кронштейны',
                      'content' => '4 шт.',
                    ),
                    2 => array(
                      'id' => 'Шурупы',
                      'content' => '4 шт.',
                    ),
                    3 => array(
                      'id' => 'Инструкция, упаковка',
                      'content' => '1 шт.',
                    ),
                    4 => array(
                      'id' => 'Технический паспорт изделия',
                      'content' => '1 шт.',
                    ),
                  ),
                  'description' => 'Предназначен для сушки тканевых изделий, обогрева ванных и душевых комнат и поддержания нормального микроклимата в ванной комнате. Температура в рабочем режиме 55С +-10, регулируется терморегулятором от 30С до 70С. Двойная система предохранения, автоматическое отключение и включение прибора для экономии электроэнергии. От перегревания ограничитель температуры отключает нагревательный элемент. Средняя потребляемая мощность 100 - 150W. Абсолютно безопасен, не требует заземления.',
                  'workDescription' => array(
                    0 => 'Регулирование температуры при помощи кнопок «+» и «-» в диапазоне 30-70 °C',
                    1 => 'Сигнализация 5 диодами об актуальной и заданной температуре',
                    2 => 'Регулирование температуры теплоносителя микропроцессором',
                    3 => 'Включение и выключение с помощью кнопки',
                    4 => 'Двойная система защиты от перегрева:',
                    5 => 'Датчик температуры ограничивает температуру теплоносителя до 70 °C',
                    6 => 'Тепловой предохранитель отключает напряжение в случае повреждения микропроцессора либо датчика температуры',
                    7 => 'Сигнализация режимов работы (нагревание, остывания, авария)',
                  ),
                ),
                'mType' => array(
                  'settings' => array(
                    0 => array(
                      'id' => 'Материал изделия:',
                      'content' => 'Бесшовная труба из нержавеющий стали Sanha made in Germany (AISI 304) - толщина стенок не менее 2.2 мм',
                    ),
                    1 => array(
                      'id' => 'Диаметр основных стоек:',
                      'content' => '32 мм',
                    ),
                    2 => array(
                      'id' => 'Цвет изделия:',
                      'content' => 'На выбор заказчика',
                    ),
                    3 => array(
                      'id' => 'Размер изделия (высота/ширина):',
                      'content' => 'На выбор заказчика',
                    ),
                    4 => array(
                      'id' => 'Срок эксплуатации:',
                      'content' => '25 лет',
                    ),
                    5 => array(
                      'id' => 'Гарантия на изделия:',
                      'content' => '5 лет',
                    ),
                  ),
                  'properties' => array(),
                  'description' => 'Бытовой прибор, предназначен для обогрева ванной комнаты и других помещений, а также для сушки текстильных изделий с подключением к системе водяного отопления и горячего водоснабжения.',
                  'workDescription' => array(),
                ),
                'pType' => array(
                  'settings' => array(
                    0 => array(
                      'id' => 'Материал изделия:',
                      'content' => 'Бесшовная труба из нержавеющий стали Sanha made in Germany (AISI 304) - толщина стенок не менее 2.2 мм',
                    ),
                    1 => array(
                      'id' => 'Диаметр основных стоек:',
                      'content' => '32 мм',
                    ),
                    2 => array(
                      'id' => 'Цвет изделия:',
                      'content' => 'На выбор заказчика',
                    ),
                    3 => array(
                      'id' => 'Размер изделия (высота/ширина):',
                      'content' => 'На выбор заказчика',
                    ),
                    4 => array(
                      'id' => 'Срок эксплуатации:',
                      'content' => '25 лет',
                    ),
                    5 => array(
                      'id' => 'Гарантия на изделия:',
                      'content' => '5 лет',
                    ),
                  ),
                  'properties' => array(),
                  'description' => 'Бытовой прибор, предназначен для обогрева ванной комнаты и других помещений, а также для сушки текстильных изделий с подключением к системе водяного отопления и горячего водоснабжения.',
                  'workDescription' => array(),
                ),
                'fType' => array(
                  'settings' => array(
                    0 => array(
                      'id' => 'Материал изделия:',
                      'content' => 'Бесшовная труба из нержавеющий стали Sanha made in Germany (AISI 304) - толщина стенок не менее 2.2 мм',
                    ),
                    1 => array(
                      'id' => 'Диаметр основных стоек:',
                      'content' => '32 мм',
                    ),
                    2 => array(
                      'id' => 'Цвет изделия:',
                      'content' => 'На выбор заказчика',
                    ),
                    3 => array(
                      'id' => 'Размер изделия (высота/ширина):',
                      'content' => 'На выбор заказчика',
                    ),
                    4 => array(
                      'id' => 'Срок эксплуатации:',
                      'content' => '25 лет',
                    ),
                    5 => array(
                      'id' => 'Гарантия на изделия:',
                      'content' => '5 лет',
                    ),
                  ),
                  'properties' => array(),
                  'description' => 'Бытовой прибор, предназначен для обогрева ванной комнаты и других помещений, а также для сушки текстильных изделий с подключением к системе водяного отопления и горячего водоснабжения.',
                  'workDescription' => array(),
                ),
                'gType' => array(
                  'settings' => array(
                    0 => array(
                      'id' => 'Материал изделия:',
                      'content' => 'Бесшовная труба из нержавеющий стали Sanha made in Germany (AISI 304) - толщина стенок не менее 2.2 мм',
                    ),
                    1 => array(
                      'id' => 'Диаметр основных стоек:',
                      'content' => '32 мм',
                    ),
                    2 => array(
                      'id' => 'Цвет изделия:',
                      'content' => 'На выбор заказчика',
                    ),
                    3 => array(
                      'id' => 'Размер изделия (высота/ширина):',
                      'content' => 'На выбор заказчика',
                    ),
                    4 => array(
                      'id' => 'Срок эксплуатации:',
                      'content' => '25 лет',
                    ),
                    5 => array(
                      'id' => 'Гарантия на изделия:',
                      'content' => '5 лет',
                    ),
                  ),
                  'properties' => array(),
                  'description' => 'Бытовой прибор, предназначен для обогрева ванной комнаты и других помещений, а также для сушки текстильных изделий с подключением к системе водяного отопления и горячего водоснабжения.',
                  'workDescription' => array(),
                ),
            )
        );
        return;
    }
    header('HTTP/1.0 400 Bad Request');
    echo json_encode(array(
        'error' => 'Bad Request'
    ));
 
}
?>